<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Common/" />
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/IdentityService/" />
  <Folder Name="/src/Services/MemberService/" />
  <Folder Name="/src/Services/PaymentService/" />
  <Folder Name="/src/Services/RentingService/" />
  <Folder Name="/src/Services/ResserveService/" />
  <Folder Name="/src/Services/StationService/" />
  <Folder Name="/src/Services/SupportingService/" />
  <Folder Name="/src/Services/VehicleService/" />
</Solution>
